# angularjs-adminpanel

./: README.md  pom.xml
resource/: pom.xml
resource/src/main/java/com/telegram_bot/: ResourceApplication.java
resource/src/main/java/com/telegram_bot/configurations/: MoviesConfiguration.java  SessionsConfiguration.java  UsersConfiguration.java
resource/src/main/java/com/telegram_bot/controllers/: MoviesController.java  SessionsController.java  UserController.java
resource/src/main/java/com/telegram_bot/entity/: Movies.java  Sessions.java  Users.java
resource/src/main/java/com/telegram_bot/repository/: MoviesRepository.java  SessionsRepository.java  UserRepository.java
resource/src/main/resources/: application.properties
resource/src/test/java/com/telegram_bot/: ResourceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/telegram_bot/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: font-awesome.css  login.css  ngstyle.css  sb-admin.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/js/content/edit_sessions/: sessions_editor.html  sessions_editor.js
ui/src/main/resources/static/js/content/edit_users/: users_editor.html  users_editor.js
ui/src/main/resources/static/js/content/login/: login.html  navigation.js
ui/src/main/resources/static/js/content/main/: main.html  main.js
ui/src/main/resources/static/js/content/manage_movies/: movies_manager.html  movies_manager.js
ui/src/main/resources/static/js/content/manage_users/: users_manager.html  users_manager.js
ui/src/main/resources/static/js/content/navigation/: nav.html
ui/src/main/resources/static/js/content/stats/: stats.html  stats.js
ui/src/main/resources/static/js/libs/: Date.format.min.js  angular-chart.js  angular-chart.min.js  angular-route.js  angular.js  dataTables.responsive.js  dateFormat.min.js
ui/src/main/resources/static/js/services/: pager_service.js
ui/src/test/java/com/telegram_bot/: UiApplicationTests.java
